<!DOCTYPE html>
<html>
    <head>
        <!-- Comment in HTML -->
        <title>Attmept #2 on a random number generator</title> <!-- This is what appears when you hover the tab in the browser -->
        <style>
            /* Comment in CSS */
            body{
                min-height:100vh;
                transition: 0.5s;
                display: flex;
                flex-direction: column;
                background-color: #f0eed4; /* Beige */
                align-items: center;
                justify-content: center;
            }
            .button {
                background-color: #4CAF50; /* Green */
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            div {
                border: 2px solid;
                padding: 20px; 
                width: 300px;
                resize: both;
                overflow: auto;
                /*Resizable Box for no real purpose*/
            }
            input {
                background-color: #f38181; /* Red */
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #ffffff; /* White */
                border: 1px solid;
                padding: 20px; 
                width: 300px;
                resize: both;
                overflow: auto;
                /*Resizable Box for no real purpose*/
            }
        </style> <!-- This is where CSS can be linked or typed -->
    </head>
    <body>
        <h1>Random Number Generator Attempt 2</h1>
        <hr>
        <div>
            <p>Insert numbers in the box below to generate a number between them.</p>
            <!-- This is just to see resizable boxes in practice -->
        </div>
        <hr>
        <form>
        	<fieldset>
            	<legend>Personalia:</legend>
                <label for="min">Minumum Number:</label><br>
                <input type="number" class="min" id="min" name="min" value=0><br>
                <label for="max">Maximum Number:</label><br>
                <input type="number" class="max" id="max" name="max" value=100><br><br>
                <!-- Need class to connect the inputs to the javascript inputs below-->
             </fieldset>
        </form>
        <br>
        <button class="button" type="button" onclick="myRandom();">Random Number!</button>
        <!-- buttons need the class to be modifiable by CSS -->
        <input type="text" id="tb" name="tb" />
        
        <script>
            //Comment in javascript
            
            function myRandom() {
            	var min = parseInt(document.getElementsByClassName('min')[0].value, 10); 
                //remember to add second value after parseInt
                var max = parseInt(document.getElementsByClassName('max')[0].value, 10);
                var rnd = Math.floor(Math.random() * (max - min + 1)) + min;
                if (isNaN(min))
                {
                	alert("Must input numbers for min");
                    return false;
                }
                else if (isNaN(max))
                {
                	alert("Must input numbers for max");
                    return false;
                }
                else if (min > max)
                {
                	alert("Min must be smaller than Max");
                    return false;
                }
                else
                {
                	document.getElementById('tb').value = rnd;
                }
            }
        </script>
    </body>
</html>